{
  "name": "liquid-runner",
  "version": "1.0.0",
  "description": "Liquid Runner - Crypto endless runner game with leaderboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
